spring.application.name=demo

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_alert_db
spring.datasource.username=stock_user
spring.datasource.password=abcd

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: show SQL in logs
spring.jpa.show-sql=true

server.port=8081

